<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <!-- <programcounter register="PC"/> -->
  <!--
    <register_data>
    <register name="CY_flag" group="Flags"/>
    <register name="P_flag" group="Flags"/>
    <register name="AC_flag" group="Flags"/>
    <register name="Z_flag" group="Flags"/>
    <register name="S_flag" group="Flags"/>
    <register name="AF_" group="Alt"/>
    <register name="BC_" group="Alt"/>
    <register name="DE_" group="Alt"/>
    <register name="HL_" group="Alt"/>
  </register_data>
  -->
  <default_symbols>
    <!-- Exception vectors -->
    <symbol name="RST0" address="inst:0000" entry="true"/>
    <symbol name="RST1" address="inst:0002" entry="true"/> <!-- Stack under/overflow -->
    <symbol name="RST2" address="inst:0004" entry="true"/>
    <symbol name="RST3" address="inst:0006" entry="true"/>
    <symbol name="RST4" address="inst:0008" entry="true"/>
    <symbol name="RST5" address="inst:000a" entry="true"/> <!-- Accelerator address overflow -->
    <symbol name="RST6" address="inst:000c" entry="true"/>
    <symbol name="RST7" address="inst:000e" entry="true"/> <!-- External interrupt (from CPU) -->

    <!-- Hardware registers - some from https://github.com/dolphin-emu/dolphin/blob/0b18f8ae55a21d8446083b92a6666199a478b0fe/Source/Core/Core/DSP/DSPCore.h#L136-L170 and https://github.com/dolphin-emu/dolphin/blob/ffdc8538a162b1ca56e3943c5a78c02358053b2a/Source/Core/Core/DSP/DSPTables.cpp#L333-L433 -->
    <!-- ADPCM coefficients -->
  </default_symbols>
  <default_memory_blocks>
    <!-- Length is in bytes, not processor words.  However, the address IS in processor words. -->
    <memory_block name="iram" start_address="inst:0x0000" length="0x2000" mode="rwx" initialized="false" />
    <memory_block name="irom" start_address="inst:0x8000" length="0x2000" mode="rx" initialized="false" /> <!-- dsp_rom.bin -->
  </default_memory_blocks>
  <!--<volatile outputop="write_volatile" inputop="read_volatile">
    <range space="data" first="0xff00" last="0xffff"/>
  </volatile>-->
</processor_spec>
